[bdist_wheel]
python-tag=py3

[tool:pytest]
norecursedirs = .* build dist CVS _darcs *.egg venv old
addopts = --cov=django_cd --cov-report xml

[versioneer]
VCS = git
style = pep440
versionfile_source = django_cd/_version.py
versionfile_build = django_cd/_version.py
tag_prefix =
parentdir_prefix = django_cd-

